NEXT_PUBLIC_APPWRITE_ENDPOINT="your appwrite endpoint"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="your appwite project id"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="your appwrite database id"
NEXT_PUBLIC_APPWRITE_FACILITATOR_COLLECTION_ID="your appwrite facilitator collection id"
NEXT_PUBLIC_APPWRITE_DAILY_REPORT_COLLECTION_ID="your appwrite daily report collection id"
NEXT_PUBLIC_APPWRITE_INDIVIDUAL_REPORT_COLLECTION_ID="your appwrite individual report collection id"